body
{
	margin: 0;
	padding: 0;
	background: url(img/1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
h1
{
	margin: 0;
	background-color: #00008b;
	padding: 15px 0 20px;
	font-size: 100px;
	color: black;
	font-family: comic sans ms;
	font-weight: bold;
	text-align: center;
}
h2
{
	margin: 0;
	padding: 15px 30px 20px;
	font-size: 30px;
	color: black;
	font-family: arial;
	font-weight: bold;
}
p
{
	margin: 0;
	padding: 15px 40px 20px;
	font-size: 20px;
	color: black;
	font-family: arial;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
