body
{
	margin: 0;
	padding: 0;
	background: url(img/bg.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.registerBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	padding: 80px 40px;
	box-sizing: border-box;
	height: 200px;
	background: rgba(0,0,0,.6);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #808dd0;
	text-align: center;
}
.registerBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.registerBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.registerBox input[type="text"],
.registerBox input[type="Password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	height: 40px;
	background: transparent;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.registerBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.registerBox input[type="submit"]:hover
{
	background: #808dd0;
	color: #262626;
}
.registerBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}