<html>
<head><title>Student Details Form</title></head>
<body>
<form action="HelloForm" method="POST">
<pre>
Full Name:	<input type="text" size="20" name="full_name">
<br />
Age:		<input type="text" size="2" maxsize="3" name="age">
<br />
Address:	<textarea rows="3" cols="30" name="address"> </textarea>
<br />
Semester:	<input type="radio" value="1st" name="sem">1st  <input type="radio" value="2nd" name="sem">2nd  <input type="radio" value="3rd" name="sem">3rd  <input type="radio" value="4th" name="sem">4th  <input type="radio" value="5th" name="sem">5th  <input type="radio" value="6th" name="sem">6th  <input type="radio" value="7th" name="sem">7th  <input type="radio" value="8th" name="sem">8th
<br />
Subjects:	<input type="checkbox" name="iot" value="IoT"/>IoT	 <input type="checkbox" name="parallel_algo" value="Parallel Algorithms"/>Parallel Algorithms  <input type="checkbox" name="soft_computing" value="Soft Computing"/>Soft Computing
<br />
<input type="submit" value="Submit" />
</pre>
</form>
</body>
</html>