<!DOCTYPE html>
<html>
<title>Student Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/w3.css">
<head>
<script>
function validateForm(){
	var x = document.forms["Online Quiz"]["password"].value;
	var y = document.forms["Online Quiz"]["repassword"].value;
	if(x!=y){
		alert("The retyped password does not match with the original password");
		return false;
	}
}
</script>
<style>
body {
    background-image: url("/img/bck4.jpg");
	background-size: 100%;
}
</style>
</head>

<body>

<div class="w3-card-4">
  <div class="w3-container w3-teal">
    <h2>Online Quiz Resgistration Form</h2>
  </div>
  <form name = "Online Quiz" class="w3-container" onsubmit = "return validateForm()" method="post" action="">
    <p>      
    <label class="w3-text-white"><b>Full Name</b></label>
    <input class="w3-input w3-border w3-light-gray w3-animate-input w3-round-large" name="name" type="text" style="width:30%" required></p>
	<p>
    <label class="w3-text-white"><b>SIC</b></label>
    <input class="w3-input w3-border w3-light-gray w3-animate-input w3-round-large" name="sic" type="text" style="width:30%" required>
    </p>
	<p>      
    <label class="w3-text-white"><b>Registration Number</b></label>
    <input class="w3-input w3-border w3-light-gray w3-animate-input w3-round-large" name="regdno" type="text" style="width:30%" required></p>
    <p>
	<p>      
    <label class="w3-text-white"><b>Semester</b></label></p>
	<p>
    <input class="w3-radio" type="radio" name="sem" value="1">
	<label class="w3-text-white">1st</label>
	<input class="w3-radio" type="radio" name="sem" value="2">
	<label class="w3-text-white">2nd</label>
	<input class="w3-radio" type="radio" name="sem" value="3">
	<label class="w3-text-white">3rd</label>
	<input class="w3-radio" type="radio" name="sem" value="4">
	<label class="w3-text-white">4th</label>
	<input class="w3-radio" type="radio" name="sem" value="5" checked>
	<label class="w3-text-white">5th</label>
	<input class="w3-radio" type="radio" name="sem" value="6">
	<label class="w3-text-white">6th</label>
	<input class="w3-radio" type="radio" name="sem" value="7">
	<label class="w3-text-white">7th</label>
	<input class="w3-radio" type="radio" name="sem" value="8">
	<label class="w3-text-white">8th</label></p>
	<p>
	<label class="w3-text-white"><b>Password</b></label>
    <input class="w3-input w3-border w3-round-large w3-light-gray w3-animate-input" name="password" type="password" style="width:30%" required></p>
	<label class="w3-text-white"><b>Retype Password</b></label>
    <input class="w3-input w3-border w3-light-gray w3-round-large w3-animate-input" name="repassword" type="password" style="width:30%" required></p>
	<p>
    <button class="w3-btn w3-teal w3-round-large" type="submit">Register</button>
	<label class="w3-text-white"><b>Already Registered? </b></label><a href="C:/Users/Debasish/Desktop/Advanced%20Java%20Project/UI/index.jsp" class="w3-text-blue"><b>Login Here</b></a> </p>
  </form>
</div>

</body>
</html> 
