﻿<!doctype html>
<html>
	<meta charset="utf-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="assets/style1.css">
	<head>
		<script>
		function validateForm()
		{
			var x = document.forms["Registration"]["password"].value;
			var y = document.forms["Registration"]["repassword"].value;
			if(x!=y)
			{
				alert("The re-typed password does not match with the original password");
				return false;
			}	
		}
		</script>
	</head>
	<body>
		<div class="registerBox">
			<h2>Register Here</h2>
			<form name ="Registration" onsubmit="return validateForm()" action="add_user.jsp" method="Post">
				<p>Full Name</p>
				<input type="text" name="full_name" placeholder="Enter Name" required>
				<p>SIC</p>
				<input type="text" name="sic" placeholder="Enter SIC" required>
				<p>Registration Number</p>
				<input type="text" name="regdno" placeholder="Enter Registration Number" required>
				<p>Choose Password</p>
				<input type="password" name="password" placeholder="••••••••" required>
				<p>Confirm Password</p>
				<input type="password" name="repassword" placeholder="Re-Type Password" required>
				<input type="submit" name="" value="Register">
			</form>
			<p><b>Already Registered? Click <a href='login.jsp' style="color:rgb(0,0,255)">here </a>to login. </b></p>
		</div>
		
	</body>
</html>
