<html>
<head><title>Student Details Form</title></head>
<body>
<form action="student_frm.jsp" method="POST">
<pre>
Full Name: <input type="text" size="20" name="full_name">
<br />
Age: <input type="text" size="2" maxsize="3" name="age">
<br />
Address: <textarea rows=3 cols=30 name="address"> </textarea>
<br />
Branch: <input type="radio" value="CSE" name="branch">CSE<input type="radio" value="ECE" name="branch">ECE<input type="radio" value="EEE" name="branch">EEE<input type="radio" value="IT" name="branch">IT<input type="radio" value="AEI" name="branch">AEI
<br />
Semester: <input type="radio" value="1st" name="sem">1st<input type="radio" value="2nd" name="sem">2nd<input type="radio" value="3rd" name="sem">3rd<input type="radio" value="4th" name="sem">4th<input type="radio" value="5th" name="sem">5th<input type="radio" value="6th" name="sem">6th<input type="radio" value="7th" name="sem">7th<input type="radio" value="8th" name="sem">8th
<br />

<input type="submit" value="Submit" />	<input type="reset"  value="Reset" />

<br />
<br />



</pre>
</form>
</body>
</html>